# file_text_extractor_java_project

./: README.md  pom.xml
file_inputs/: 2-OSED (Forms -III - IX - X - XII).xls  2023-private-health-insurance-premium-application-form.docx  Courses Outline.docx  HR-Form.doc  Insurance - B Forms - Main Financial Statements.xls  Insurance D2A forms and APRA Connect collections_0.xlsx  R_ISD_Monthly_Financial_Reporting_Forms_v1.4.xlsx  Silk-Bank.csv  attachment10_insurance.doc  forms-export.csv
src/main/java/: Main.java
src/main/java/extractors/: CSVTextExtractor.java  DOCTextExtractor.java  DOCXTextExtractor.java  PDFTextExtractor.java  XLSTextExtractor.java  XLSXTextExtractor.java
